# ClubMVC

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/: Dockerfile
src/main/groovy/com/example/clubmvc/: ClubmvcApplication.groovy
src/main/groovy/com/example/clubmvc/controller/: ClubController.groovy  ClubController.java
src/main/groovy/com/example/clubmvc/dto/: ClubDto.groovy  ClubDto.java
src/main/groovy/com/example/clubmvc/models/: Club.groovy  Club.java
src/main/groovy/com/example/clubmvc/repository/: ClubRepository.groovy  ClubRepository.java
src/main/groovy/com/example/clubmvc/service/: ClubService.groovy  ClubService.java
src/main/groovy/com/example/clubmvc/service/impl/: ClubServiceImpl.groovy  ClubServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: clubs-create.html  clubs-detail.html  clubs-edit.html  clubs-list.html  layout.html
src/test/groovy/com/example/clubmvc/: ClubmvcApplicationTests.groovy
src/test/resources/: application.properties
